<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        nav{
            width: 100vw;
            display: flex;
            align-items: center;
            background-color: blue;
            color: aliceblue;
        }
        ul{
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            width: 70%;
        }
        div{
            width: 30%;
        }
        li{
            list-style-type: none;
        }
        @media(max-width:450px)
        nav{
            flex-direction:columns;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav>
        <div>Bajaj</div>
        <ul>
            <li> Product</li>
            <li>Bikeprice List</li>
            <li>Blogs</li>
           <li>Test Ride</li>
           <li>Contact us</li>
           </ul>
    </nav>
    <picture>
        <img src="images.jpg" class="img-thumbnail"
        </picture>
</body>
</html>